{
  "name": "Zelvi AI",
  "short_name": "Zelvi",
  "description": "Your AI-powered operating system",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

